# 閺佺増宓佹惔鎾诲帳缂冿拷
mysqlurl=jdbc:mysql://127.0.0.1/app_test?useUnicode=true&characterEncoding=GBK&jdbcCompliantTruncation=false
username=root
password=root

# 閺傚洣娆㈡稉瀛樻鐎涙ɑ鏂侀惄顔肩秿
fileupload.directory=D\:\\apache-tomcat-6.0.30\\webapps\\tempdir\\
